:root {
	/* define global colour variables */
	--primary-colour: #545c52;
	--secondary-colour: #c4745a;
	--tertiary-colour: #4a5759;
	--quaternary-colour: #dedbd2;

	/* define global font family variables */
	--header-font: "Oswald", sans-serif;
	--body-font: "Roboto", sans-serif;
}

* {
	/* box model */
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* ----- general body styles ----- */

body {
	/* typography */
	font-family: var(--body-font);
}

/* card styles to be re-used across all elements that will display as cards */
.card {
	/* visual decorations */
	background: rgba(255, 255, 255, 0.9);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
}

/* ----- header styles ----- */

header {
	/* box model */
	display: flex;
	flex-direction: column;
	padding-top: 10px;

	/* typography */
	font-family: var(--body-font);

	/* visual decorations */
	background-color: var(--primary-colour);
}

header h1.card {
	/* box model */
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	padding: 5px;
	width: 90%;

	/* typography */
	text-align: center;

	/* visual decorations */
	background-color: var(--quaternary-colour);
}

header h1 a {
	/* typography */
	color: black;

	/* visual decorations */
	text-decoration: none;
}

header ul {
	/* box model */
	align-items: center;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin: 15px 0px;

	/* visual decorations */
	list-style: none;
}

header li {
	/* box model */
	padding: 5px 5px;

	/* typography */
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;

	/* visual decorations */
	cursor: pointer;
	transition: all 0.2s ease-out;
}

header ul a {
	/* typography */
	color: white;

	/* visual decorations */
	text-decoration: none;
}

/* ----- hero section styles ----- */

#hero {
	/* box model */
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 20px 25px 0 25px;

	/* typography */
	text-align: center;

	/* visual decorations */
	background-image: linear-gradient(var(--quaternary-colour), white);
}

/* align profile picture and text */
#hero div {
	/* box model */
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	width: 80%;
}

/* format profile picture to be a circle */
#hero img {
	/* box model */
	border-radius: 100%;
	margin: 20px 0 0px 0;
	width: 60%;
}

h2 {
	/* box model */
	padding: 10px 0;

	/* typography */
	font-size: 20px;
	line-height: 1.4;
}

/* ----- general main content styles ----- */

main {
	/* box model */
	padding: 0 10% 20px 10%;

	/* visual decorations */
	background-image: url("../images/main-background.svg");
	background-position: right;
	background-size: cover;
}

/* align sections vertically for mobile screens */
main section {
	/* box model */
	align-items: center;
	display: flex;
	flex-direction: column;
}

/* style section headers with card style */
main h3.card {
	/* box model */
	border-bottom: solid var(--primary-colour) 5px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	padding: 10px 0;
	margin: 30px auto 0px auto;
	width: 100%;

	/* typography */
	font-family: var(--header-font);
	font-size: 25px;
	text-align: center;
}

/* ----- about me section styles ----- */

/* about be description styles */
main p.card {
	/* box model */
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	padding: 20px 15px;

	/* typography */
	font-size: 18px;
	line-height: 1.4;
}

/* ----- work section styles ----- */

/* make sure work div takes up 100% of section width */
section > div {
	/* box model */
	width: 100%;
}

section div > .card {
	/* box model */
	padding: 20px 15px;
}

/* add dividing borders to all projects except the last */
section div > .card:not(:last-child) {
	/* box model */
	border-bottom: solid var(--primary-colour) 5px;
	border-radius: 0;
}

section div > .card:last-child {
	/* box model */
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

/* align project description at bottom left of image */
.project {
	/* box model */
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	height: 150px;
	justify-content: flex-end;
	margin: 10px auto;
	width: 100%;

	/* visual decorations */
	background-size: cover;
	background-position: right;
	text-decoration: inherit;
}

/* add spacing between projects */
.project:not(:last-child) {
	/* box model */
	margin: 0 0 40px 0;
}

.project div {
	/* box model */
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	padding: 10px 20px;
	margin: 20px auto 10px 0;

	/* typography */
	color: white;

	/* visual decorations */
	background-color: var(--primary-colour);
}

.project p {
	/* typography */
	font-size: 14px;
}

/* add unique background images for each of the projects */
/* make first image larger than the others */
#COVacation {
	/* box model */
	height: 200px;

	/* visual decorations */
	background-image: url("../images/covid.jpeg");
}
#placeholder-portfolio {
	/* visual decorations */
	background-image: url("../images/placeholder-portfolio.jpeg");
}

#robot-gladiator {
	background-image: url("../images/robot-gladiator.jpeg");
}

#horiseon-refactor {
	background-image: url("../images/horiseon-refactor.jpeg");
}

#run-buddy {
	background-image: url("../images/run-buddy.jpg");
}

#placeholder {
	background-image: url("../images/placeholder.jpg");
}

/* ----- contact me section styles ------ */

#contact div {
	/* box model */
	display: flex;
	flex-direction: column;
	align-items: center;
}

#contact div.card {
	/* box model */
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	padding: 20px 15px;
	width: 100%;
}

#contact a {
	/* box model */
	padding: 0 0 10px 0;

	/* typography */
	color: black;
	font-size: 18px;
	text-decoration: none;
}

/* ----- media queries for reponsive design to larger screen sizes ----- */

/* --- styles for large mobile phones and larger --- */
@media screen and (min-width: 575px) {
	/* - header styles - */

	/* make name header take up less width */
	header h1.card {
		/* box model */
		width: 50%;
	}

	/* - hero section styles - */
	#hero {
		/* box model */
		align-items: flex-end;
	}

	h2 {
		/* box model */
		width: 60%;
	}

	/* - contact me section styles - */

	/* change list of contact items to row from column */
	#contact div {
		/* box model */
		flex-direction: row;
		justify-content: space-around;
		width: 80%;
	}
}

/* --- styles for tablets and larger---  */
@media screen and (min-width: 768px) {
	/* - header styles - */
	/* make nav links in same row as page title */
	header {
		/* box model */
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 15px 0px;
	}

	header h1.card {
		width: 40%;
	}

	header nav {
		width: 60%;
	}

	header ul {
		/* box model */
		justify-content: space-between;
		padding: 10px 20px;

		/* visual decorations */
		list-style: none;
	}

	header ul li {
		/* box model */
		padding: 0px 20px;
	}

	/* - hero styles - */
	/* change hero content from column, centered to right-side and stacked in a row*/
	#hero {
		/* box model */
		justify-content: flex-end;
	}

	#hero div {
		/* box model */
		flex-direction: row;
		height: 60%;
		width: 50%;
	}

	#hero img {
		/* box model */
		width: 30%;
		margin: 10px 10px;
	}

	h2 {
		/* box model */
		width: 60%;
	}

	/* - general main content styles - */
	/* increase the padding on the page edges */
	main {
		/* box model */
		padding: 20px 25px 20px 25px;
	}

	/* change section titles and content to be in rows from columns */
	main section {
		/* box model */
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	main h3.card {
		/* box model */
		border-bottom: none;
		border-right: solid var(--primary-colour) 5px;
		border-top-left-radius: 10px;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 10px;
		height: 100%; /* Investigate this */
		margin: 10px 0;
		padding: 15px 10px 0 0;
		width: 15%;

		/* typography */
		text-align: right;
	}

	main h3 {
		/* box model */
		padding-top: 0px;
	}

	/* - about me section styles -  */
	#about {
		height: 240px;
	}

	section p.card {
		/* box model */
		border-top-right-radius: 10px;
		border-bottom-left-radius: 0;
		display: flex;
		height: 100%;
		flex-direction: column;
		justify-content: center;
		padding: 0 20px;
		width: 85%;

		/* typography */
		text-align: left;
	}

	/* - work section styles-  */
	#work {
		/* box model */
		margin-top: 25px;
	}

	/* put all projects in a row with flex-wrap */
	section > div {
		/* box model */
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 85%;
	}

	/* make all cards 50% of the div (2 per row) */
	section div > .card {
		/* box model */
		width: 50%;
	}

	/* make the first project take up 100% of the width */
	section div > .card:first-child {
		/* box model */
		border: none;
		border-top-right-radius: 10px;
		width: 100%;
	}

	section div > .card:nth-child(2) {
		/* box model */
		border: none;
		box-shadow: none;
	}

	section div > .card:nth-child(3) {
		/* box model */
		border: none;
		clip-path: inset(0 -25px 0 0);
	}

	section div > .card:nth-child(4) {
		/* box model */
		border: none;
		clip-path: inset(0 0 -25px 0);
	}

	section div > .card:last-child {
		/* box model */
		border-bottom-left-radius: 0;
		clip-path: inset(0 -25px -25px 0);
	}

	#work h3 {
		height: 683px;
	}

	/* - contact me section - */
	#contact {
		/* box model */
		align-items: center;
		height: 125px;
	}

	#contact div.card {
		/* box model */
		border-top-right-radius: 10px;
		border-bottom-left-radius: 0;
		height: 100%;
		padding: 0 20px;
		width: 85%;
	}
}

/* --- styles for smaller desktop screen and larger --- */
@media screen and (min-width: 980px) {
	/* - header styles - */
	header h1 {
		/* box model */
		flex-grow: 1;
	}

	header nav {
		/* box model */
		flex-grow: 5;
	}

	/* - hero section styles - */
	/* reduce the width of the hero content */
	#hero div {
		width: 40%;
	}

	h2 {
		/* box model */
		width: 60%;
	}

	/* - general main section styles - */
	/* increase section header font sizes */
	main h3 {
		/* typography */
		font-size: 35px;
	}

	/* - about me section styles - */
	#about {
		height: 200px;
	}

	/* - work section styles - */
	/* increase the height of each project block */
	.project {
		/* box model */
		height: 250px;
	}

	#work h3 {
		/* box model */
		height: 933px;
	}

	#placeholder-portfolio {
		/* box model */
		height: 250px;
	}
}
